# gitPractice

> project contains two branches
> rookie-one and rookie-two
> lastest commit of rookie-one a673fd28
> Lastes commit of rookie-two 8c4d77e0
> merges rookie-one with master
> rebased from rookie-two to master and merged the branch
> resolved the conflicts 8e577f6b
